PORT='3000'
HOST="database-test.cluster-c7mq2sswgcrx.us-west-1.rds.amazonaws.com"
DATABASE_PORT='3306'
DATABASE="crypto_dev"
DATABASE_USER="admin"
DATABASE_PASSWORD="IGdbdev789"
EXCHANGE_A_API_KEY="dA3YbSbnTWDAL34I9Q1tbU5TjdmPykZAGqIZ3es4tYn31QSaNmeYKKHcCfbBiWYD"
EXCHANGE_A_SECRET="YBrTBpQhFxn83mufYirzfop9GXVcQfjmmaCiauKB6pnw8G72THD6Vx82s6doIVDh"
EXCHANGE_B_API_KEY="50a1bf7798040ca225934e2db2dc8ec8"
EXCHANGE_B_SECRET="7b5e2bdf6ce089069e64152578f788c0795c8104906173a3b9d175664a006e32"