PORT='3000'
HOST="database-test.cluster-c7mq2sswgcrx.us-west-1.rds.amazonaws.com"
DATABASE_PORT='3306'
DATABASE="crypto_dev"
DATABASE_USER="admin"
DATABASE_PASSWORD="IGdbdev789"
BINANCE_API_KEY="dA3YbSbnTWDAL34I9Q1tbU5TjdmPykZAGqIZ3es4tYn31QSaNmeYKKHcCfbBiWYD"
BINANCE_SECRET="YBrTBpQhFxn83mufYirzfop9GXVcQfjmmaCiauKB6pnw8G72THD6Vx82s6doIVDh"
GATE_API_KEY="50a1bf7798040ca225934e2db2dc8ec8"
GATE_SECRET="7b5e2bdf6ce089069e64152578f788c0795c8104906173a3b9d175664a006e32"
GMAIL_APP_PASSWORD="gkag infj gsra wxbs"
GMAIL_APP_EMAIL="jansipkovsky2@gmail.com"
PHEMEX_API_KEY="c1caa1d2-ab40-48a7-a7c0-3e77b79abd93"
PHEMEX_SECRET="pD3_Q2l7QCnvacvMlooner_aKLwhaBqEdhPpe00TZRZkN2Y5YmMzNi04N2U1LTQ5MzktOTEzNC01NDM3OWE1YzZhNTI"
COINBASE_API_KEY="8a4b4c48-be34-423f-8448-61748c62aabb"
COINBASE_SECRET="MHcCAQEEIJwnbCm0itDk2quTjbUcDUIhzBDVysdDVxj5x2aL4Bh7oAoGCCqGSM49\nAwEHoUQDQgAESZgNqBDhjfpnL14aGyrwzbIvh0M7GUoSGA9Eg4oguXavgdtrjWAX\n4IIdq+cxFet8lwO//wcYjZhZvnbYO27FSg=="
BINGX_API_KEY="40Po6jWgXYOXRQvYAZwKaDmqhF6yV7awigOZLIvKQCC0EDNn8MkIltIeCMKMxW2io7fU3e6FMZRMMbgaYAw"
BINGX_SECRET="pZNKzT94TaYGl8yjDtvHmRWSnYHNLQbv5DxszBiylOiJZeEbt1Cl2uGnc0BUsOEeFW1I6KzCDhHDpvJ6ZMMKQ"
HTX_API_KEY="75760044-e07b6510-bgbfh5tv3f-95c36"
HTX_SECRET="39be0d43-9e19ab74-d995f985-f5753"
KRAKEN_API_KEY="57bQjw4E2lf4fmtxquxUw+nXqlZW4DfZy8TYHkJnaTQTuvEEfrDR4UWo"
KRAKEN_SECRET="tJ1obZnerdfI9Oanbw5tyISmICV+X4TWmahlOiOE/9t0wMtbb2HWoaIpc70sQlErnxSyz1iinL2WjMADTDR9pw=="
LBANK_API_KEY="899e4d1c-6244-4c54-a679-b239c96dc32a"
LBANK_SECRET="D86737552558AC4FC4CF2BA36FE59DDF"
BITFINEX_API_KEY="cf9efc760aef298194c8d31bcdfd718cab473edea04"
BITFINEX_SECRET="ef67af8a2e1920efe501689896efa0a357f6db67cd8"
KUCOIN_API_KEY="cf9efc760aef298194c8d31bcdfd718cab473edea04"
KUCOIN_SECRET="ef67af8a2e1920efe501689896efa0a357f6db67cd8"